spring.application.name=agencia_inmoviliaria
# Configuracion a la base de Datos a
spring.datasource.url=jdbc:mysql://localhost:3306/agencia_inmoviliariabd
spring.datasource.username=campus2023
spring.datasource.password=campus2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion inicializacion base de datos
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

